<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <style>
        body{
            background-color: red;
        }
        .centrado{
            text-align: center;
        }
        .texto-borde {
            text-align:left;
            color: #fff;
            font-family: impact;
            font-size: 60px;
            letter-spacing: 0;
            text-shadow: -3px -3px 3px black, 3px -3px 3px black, -3px 3px 3px black, 3px 3px 3px black;
        }
        .texto-borde2 {
            text-align:right;
            color: #fff;
            font-family: impact;
            font-size: 60px;
            letter-spacing: 0;
            text-shadow: -3px -3px 3px black, 3px -3px 3px black, -3px 3px 3px black, 3px 3px 3px black;
        }
        .texto2{
            font-size: 40px;
            color:white;
        }
    </style>
    <title>Tarjeta Mateo Sebastián</title>
</head>
<body>
    <div class="container pt-5" >
        <div class="row">
            <div class="col centrado">
                <h1 class="texto-borde">Para: Mateo Sebastián</h1>
                <a href="contenido.html">
                    <img class="img-fluid" src="img/carta.png" alt="">
                </a>
                <h3 class="texto2">Clic para abrir la carta</h3>
            </div>
        </div>
        <h1 class="texto-borde2">De: Anahí</h1>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>